# Banking-System

./: README.md  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/prathamproj/: BankingSystemApplication.java
src/main/java/com/prathamproj/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/prathamproj/controller/: TransactionController.java  UserController.java
src/main/java/com/prathamproj/dto/: AccountInfo.java  BankResponse.java  CreditDebitRequest.java  EmailDetails.java  EnquiryRequest.java  LoginDto.java  TransactionDto.java  TransferRequest.java  UserRequest.java
src/main/java/com/prathamproj/entity/: Role.java  Transaction.java  User.java
src/main/java/com/prathamproj/repository/: TransactionRepository.java  UserRepository.java
src/main/java/com/prathamproj/service/impl/: BankStatement.java  CustomerDetailsService.java  EmailService.java  EmailServiceImpl.java  TransactionImpl.java  TransactionService.java  UserService.java  UserServiceImpl.java
src/main/java/com/prathamproj/utils/: AccountUtils.java
src/main/resources/: application.properties
src/test/java/com/prathamproj/: BankingSystemApplicationTests.java
